# JeremyAnsel.Xwa.Opt

./: .gitignore  README.md  appveyor.yml  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
JeremyAnsel.Xwa.Opt/: CustomDictionary.xml  JeremyAnsel.Xwa.Opt.sln
JeremyAnsel.Xwa.Opt/.nuget/: packages.config
JeremyAnsel.Xwa.Opt/Documentation/: Documentation.csproj  docfx.json  index.md  toc.yml
JeremyAnsel.Xwa.Opt/Documentation/api/: index.md
JeremyAnsel.Xwa.Opt/JeremyAnsel.Xwa.Opt/: EngineGlow.cs  ExplosionTypes.cs  Face.cs  FaceGroup.cs  Hardpoint.cs  HardpointType.cs  HardpointTypes.cs  Index.cs  Indices.cs  JeremyAnsel.Xwa.Opt.csproj  JeremyAnsel.Xwa.Opt.nuspec  Mesh.cs  MeshDescriptor.cs  MeshLod.cs  MeshType.cs  MeshTypes.cs  NodeType.cs  NodeTypes.cs  OptFile.cs  PlayabilityChecker.cs  PlayabilityMessage.cs  PlayabilityMessageLevel.cs  RotationScale.cs  Texture.cs  TextureCoordinates.cs  Utils.cs  Vector.cs  packages.config
JeremyAnsel.Xwa.Opt/JeremyAnsel.Xwa.Opt/Nodes/: EngineGlowNode.cs  FaceDataNode.cs  FaceDataNodeData.cs  FaceGroupingNode.cs  HardpointNode.cs  MeshDescriptorNode.cs  MeshVerticesNode.cs  Node.cs  NodeGroupNode.cs  NodeReferenceNode.cs  NodeSizeInFileBuilder.cs  NodeSwitchNode.cs  NullNode.cs  OptFileNodes.cs  RotationScaleNode.cs  TextureAlphaNode.cs  TextureCoordinatesNode.cs  TextureNode.cs  VertexNormalsNode.cs
JeremyAnsel.Xwa.Opt/JeremyAnsel.Xwa.Opt/Properties/: AssemblyInfo.cs  sgKey.snk
api/: JeremyAnsel.Xwa.Opt.EngineGlow.html  JeremyAnsel.Xwa.Opt.ExplosionTypes.html  JeremyAnsel.Xwa.Opt.Face.html  JeremyAnsel.Xwa.Opt.FaceGroup.html  JeremyAnsel.Xwa.Opt.Hardpoint.html  JeremyAnsel.Xwa.Opt.HardpointType.html  JeremyAnsel.Xwa.Opt.Indices.html  JeremyAnsel.Xwa.Opt.Mesh.html  JeremyAnsel.Xwa.Opt.MeshDescriptor.html  JeremyAnsel.Xwa.Opt.MeshLod.html  JeremyAnsel.Xwa.Opt.MeshType.html  JeremyAnsel.Xwa.Opt.NodeType.html  JeremyAnsel.Xwa.Opt.Nodes.EngineGlowNode.html  JeremyAnsel.Xwa.Opt.Nodes.FaceDataNode.html  JeremyAnsel.Xwa.Opt.Nodes.FaceDataNodeData.html  JeremyAnsel.Xwa.Opt.Nodes.FaceGroupingNode.html  JeremyAnsel.Xwa.Opt.Nodes.HardpointNode.html  JeremyAnsel.Xwa.Opt.Nodes.MeshDescriptorNode.html  JeremyAnsel.Xwa.Opt.Nodes.MeshVerticesNode.html  JeremyAnsel.Xwa.Opt.Nodes.Node.html  JeremyAnsel.Xwa.Opt.Nodes.NodeGroupNode.html  JeremyAnsel.Xwa.Opt.Nodes.NodeReferenceNode.html  JeremyAnsel.Xwa.Opt.Nodes.NodeSizeInFileBuilder.html  JeremyAnsel.Xwa.Opt.Nodes.NodeSwitchNode.html  JeremyAnsel.Xwa.Opt.Nodes.OptFileNodes.html  JeremyAnsel.Xwa.Opt.Nodes.RotationScaleNode.html  JeremyAnsel.Xwa.Opt.Nodes.TextureAlphaNode.html  JeremyAnsel.Xwa.Opt.Nodes.TextureCoordinatesNode.html  JeremyAnsel.Xwa.Opt.Nodes.TextureNode.html  JeremyAnsel.Xwa.Opt.Nodes.VertexNormalsNode.html  JeremyAnsel.Xwa.Opt.Nodes.html  JeremyAnsel.Xwa.Opt.OptFile.html  JeremyAnsel.Xwa.Opt.PlayabilityChecker.html  JeremyAnsel.Xwa.Opt.PlayabilityMessage.html  JeremyAnsel.Xwa.Opt.PlayabilityMessageLevel.html  JeremyAnsel.Xwa.Opt.RotationScale.html  JeremyAnsel.Xwa.Opt.Texture.html  JeremyAnsel.Xwa.Opt.TextureCoordinates.html  JeremyAnsel.Xwa.Opt.Vector.html  JeremyAnsel.Xwa.Opt.html  (+3 more)
